{
  "name": "express-proj",
  "version": "1.0.0",
  "description": "express server test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmqiu/expressProj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackmqiu/expressProj/issues"
  },
  "homepage": "https://github.com/jackmqiu/expressProj#readme"
}
